apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
    }

    sourceSets.main {
        manifest.srcFile 'library/src/main/AndroidManifest.xml'
        java.srcDirs = ['library/src/main/java']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

task jar(type: Jar) {
    dependsOn "assembleRelease"
    baseName "tokenautocomplete"
    from fileTree(dir: 'build/classes/release')
}
